1415021829636	Rename resource 'Dashboard.jsp'
1415021854483	Rename resource 'home'
1415089920559	Delete element
1415094519504	Delete elements
1415162426483	Move 1 resources to 'WEB-INF'
1415162493702	Delete elements
1415276419257	Rename resource 'intra1.jsp'
1415284976130	Delete element
1415284983873	Delete element
1415347837798	Delete element
1415347843040	Delete element
1415370507852	Delete element
1415372023639	Delete element
1415426940348	Delete element
1415427613633	Delete element
1415443854477	Delete element
