DRDLDRRRUURDD 0.0 0.000720977783203125 sec
DDDRURDRUURDD 0.25 0.00010824203491210938 sec
DDDRURDRUURDD 0.5 8.559226989746094e-05 sec
DDDRURDRUURDD 0.75 8.58306884765625e-05 sec
DDDRURDRUURDD 1.0 9.393692016601562e-05 sec



5 5
S#.#.
..#..
...#.
.....
F..#.
DRDRDDLULD 0.0 0.0005950927734375 sec
DDDRDL 0.25 9.34600830078125e-05 sec
DDDRDL 0.5 9.441375732421875e-05 sec
DDDD 0.75 9.059906005859375e-05 sec
DDDD 1.0 8.940696716308594e-05 sec


6 6
S#.#..
..#...
...#..
......
F..#..
......


DRDLDRRRRUUURDDDDLDLLULDLU 0.0 0.032132863998413086 sec
DDDRDDLU 0.25 0.00022745132446289062 sec
DDDRDDLU 0.5 0.0001995563507080078 sec
DDDD 0.75 0.00013947486877441406 sec
DDDD 1.0 0.00013947486877441406 sec

7 7
S......
.......
.......
.......
F......
.......
.......


8 8
........
S.......
........
........
........
F.......
........
........
DDDRUUUURDDRUURDDRUURRDDLDDDDDLULULLLDRDLLUU 1.25e-05 5.947879314422607 sec
RRRRRRRDLLLLLLLDRRRRRRRDLLLLLLDRRDRURDRURDDLLLLLULDLUU 1.25e-05 3.5390818119049072 sec


9 10
..........
..........
S.........
..........
..........
..........
F.........
..........
..........

RRRRRRRRRDLLLLLLLLLDRRRRRRRRRDLLLLLLLLDRRRRRRRRDDLULDLULDLULDLULDLUU 2e-05 4.829268217086792 sec

17 10
..........
..........
..........
..........
..........
..........
..........
..........
S.........
..........
..........
..........
..........
..........
F.........
..........
..........

